.. Epoptes documentation master file, created by
   sphinx-quickstart on Wed Sep 26 20:48:18 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

**Welcome to Epoptes's documentation!**
=======================================

.. image:: /images/banner.png

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   /rst/index


**Indices and tables**
======================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
