**epoptes.core package**
========================
.. image:: /images/banner.png

*Submodules*
------------

*epoptes.core.logger module*
----------------------------

.. automodule:: epoptes.core.logger
    :members:
    :undoc-members:
    :show-inheritance:

*epoptes.core.spawn\_process module*
------------------------------------

.. automodule:: epoptes.core.spawn_process
    :members:
    :undoc-members:
    :show-inheritance:

*epoptes.core.structs module*
-----------------------------

.. automodule:: epoptes.core.structs
    :members:
    :undoc-members:
    :show-inheritance:

*epoptes.core.wol module*
-------------------------

.. automodule:: epoptes.core.wol
    :members:
    :undoc-members:
    :show-inheritance:


*Module contents*
-----------------

.. automodule:: epoptes.core
    :members:
    :undoc-members:
    :show-inheritance:
